<!DOCTYPE html>
<html lang="en">
<head>
  <title>Darussalam Public Relations center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"
 <link rel="stylesheet" href="purecss.css">
		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script>
 <link rel="icon" href="img/tlogo.png" type="image/gif" sizes="16x16">

<style>
#wrapper {	background-color: #fff;	width: 100%;	height: 450px;	overflow: hidden;	position:relative;}
#carousel img {	display: block;	float: left;}
#prev, #next {	background-color: rgba(255, 255, 255, 0.7);	display: block;	height: 450px;	width: 50%;	top: 0;	position: absolute;}
#prev:hover, #next:hover {	background-color: #fff;	background-color: rgba(255, 255, 255, 0.8);}
#prev {	left: -495px;}
#next {	right: -495px;}

#pager {	margin-left: -470px;	position: absolute;	left: 50%;	bottom: 10px;}
#pager a {	border: 2px solid #fff;	border-radius: 10px;	display: inline-block;	width: 10px;	height: 10px;	margin: 0 5px 0 0;}
#pager a:hover {	background-color: rgba(255, 255, 255, 0.5);}
#pager a span {	display: none;}
#pager a.selected {	background-color: #fff;}
</style>
</head>

<body>


<div id="wrapper">
	<div id="carousel">
		<img src="img/img1.jpg" alt="img1" width="990" height="450" />
		<img src="img/img2.jpg" alt="img2" width="990" height="450" />
		<img src="img/img3.jpg" alt="img3" width="990" height="450" />
		<img src="img/img4.jpg" alt="img4" width="990" height="450" />
		<img src="img/img5.jpg" alt="img5" width="990" height="450" />
		<img src="img/img6.jpg" alt="img6" width="990" height="450" />
		<img src="img/img6.jpg" alt="img7" width="990" height="450" />
		<img src="img/img6.jpg" alt="img8" width="990" height="450" />
		<img src="img/img6.jpg" alt="img9" width="990" height="450" />
		<img src="img/img6.jpg" alt="img10" width="990" height="450" />
	</div>
	<a href="#" id="prev" title="Show previous"> </a>
	<a href="#" id="next" title="Show next"> </a>
	<div id="pager"></div>
</div>
<br>
<br>
<br>



<script>
$(function() {
	$('#carousel').carouFredSel({
		width: '100%',
		items: {
			visible: 3,
			start: -1
		},
		scroll: {
			items: 1,
			duration: 1000,
			timeoutDuration: 3000
		},
		prev: '#prev',
		next: '#next',
		pagination: {
			container: '#pager',
			deviation: 1
		}
	});
});
</script>


</body>
</html>
