<!DOCTYPE html>
<html lang="en">
<head>
  <title>Darussalam Public Relations center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="purecss.css">
 <link rel="stylesheet" href="style.css">
 <link rel="icon" href="img/tlogo.png" type="image/gif" sizes="16x16">
<script src="jquery-3.2.1.slim.min.js"></script>

<style>

body {margin:0;display:block;font-weight: 700; font: 300 normal 15px/1.4 Raleway,sans-serif;  letter-spacing: .05em;}

header {display:block; background-color:#FEF3DC; overflow:hidden;}
.logo {float:left; height:100px; width:200px;}
.logo2 {float:right; height:100px; width:200px;}
.contactheader {float:right; text-transform: uppercase; margin-top:22px; padding-right:40px;}
.contactnumber{ color: #342609; font-weight: 700;font-size: 18px;font-family: Lato,sans-serif;}

/* menubar */
.menuholder{width:50px;height:30px;float:right;margin:25px 15px 0 0;}
.menu{height:22px;width:50px;}
.linebar {border-radius: 2px;height:4px;width:40px;background-color:#342609;}
.linebar:nth-child(1) {margin-bottom:5px;transition: .5s;}
.linebar:nth-child(2) {margin-bottom:5px;transition: .5s;}
.linebar:nth-child(3) {transition: .5s;}
.menuon{height:30px;width:40px;}
.menuon>.linebar {margin-left:-5px;margin-right:-10px;}
.menuon>.linebar:nth-child(1) {transform: rotate(130deg);margin-top:13px;margin-bottom:-5px;}
.menuon>.linebar:nth-child(2) {opacity: 0;}
.menuon>.linebar:nth-child(3) {transform: rotate(-130deg);margin-top:-8px;}

/* navigation */
.nav {border:0; overflow:hidden; height:;width:100%; background-color:#342609; position:sticky; top:0; position: -webkit-sticky;}
.nav>ul {list-style-type:none; margin:0; padding:0; overflow:hidden; width:425px;margin:auto;}
.nav>ul>li {float:left;  display:block; }
.nav a {padding:10px 12px; display:block; background-color:#342609;position: relative;z-index:2;overflow:hidden;color:white;text-decoration:none;}
.nav a::after {position: absolute; content: ''; top:0; left: 50%; width: 0;  height: 100%;  background-color:#FBA90A; transform-origin:center;  transition:0.25s ease;  z-index:-1;}
.nav a:hover::after {width:100%;left:0;}
.nav .active {background-color:#FBA90A;}
.dropdown {float:left;}
.dropdown-content {display:none;position:absolute;min-width:150px;top:122px;z-index:3;}
@media only screen and (min-width:768px) {.dropdown:hover .dropdown-content {display:block;} }
@media only screen and (max-width:768px) {
.nav>ul>li {float:none;}
.dropdown-content {top:82px;}
}
#toggle {width:50px; height:30px; margin-top:3px; overflow:hidden;}
.a {display:none;}
.b {display:block;}
.arrowimg1 {margin-top:-74px;margin-left:5px;}
.arrowimg2 {margin-top:4px;margin-left:5px;}
@media only screen and (max-width:768px) {
.nav, .nav a {background-color:#342609;}
.nav .active {background-color:#FBA90A;}
.hide {display:none;}
.show {display:block;}
.dropdown-content {top:199px;}
.nav>ul {width:300px;}
}

/* FOOTER */
.bottomfooter {background-color:#342609;width:100%;text-align:center;color:#e0e0e0;height:80px; overflow:hidden;}
.bottomfooter li{display:inline;}
.bottomfooter ul{padding:25px 0 20px 0;}


/* social */
.sm {height:55px; width:55px;}
.sm:hover {width:60px;margin-left:-3px;}

.section_button {width:400px; border:; overflow:hidden; margin:auto;height:25px;}
.button {background-color:purple; height:23px; width:23%; color:white;border-radius:8px; margin:0px 1px; text-align:center; float:left; text-decoration:none; padding:1px;}
.button:hover {background-color:#663399;}
@media only screen and (max-width:600px) {.section_button {width:100%;}}

.section9 {border:0; height:; padding-top:10px; background-color:#FEF3DC; overflow:hidden;}

.logofooter {display:block; width:250px; height:150px; margin:auto;}
.logofooter2 {display:block; max-height:100px; width:100%; max-width:500px; margin:auto;}





#slideshow {width:100%; height:400px; overflow:hidden; border:;}
.banner {display:none; height:400px; background-position:center center; background-repeat:no-repeat; background-color:#FDCD6D; background-size:auto 100%; opacity: 0.5; transition:opacity 1s;}
.show {display:block; opacity: 1.0;}
@media only screen and (max-width:768px){
.banner {background-size:auto 100%;}}


.about>h2 {text-align:center; color:red; text-transform:uppercase;}
.about>p {padding:0 20px;}

.section2 {border:0;}
.section2a {padding:0 40px;}
.section2a>h2 {text-align:center; color:red;}
.section2a>h3 {text-align:; color:;}
.section2b>img {margin:auto;}



</style>
</head>

<body>

<header>
<img class="logo" src="img/tlogo.png">
<img class="xs-hidden logo2" src="img/translogo2.png">

<div class="contactheader xs-hidden">
<span>Contact Us</span><br>
<span class="contactnumber">17330786</span>
</div>

<div class="menuholder xs-visible">
<div class="menu" id="menubars">
<div class="linebar"></div>
<div class="linebar"></div>
<div class="linebar"></div>
</div>
</div>
</header>


<div id="menutoggle" class="nav hide">
<ul>

<li><a class="active" href="index.html">Home</a></li>
<li><a href="about-us.html">About-us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact-us.html">Contact</a></li>

</ul>
</div>


<br>


<div class="container" style="border: 0;">
<div id="slideshow">
<div class="banner show" style="background-image:url('img/img1.jpg');"></div>	
<div class="banner" style="background-image:url('img/img2.jpg');"></div>
<div class="banner" style="background-image:url('img/img3.jpg');"></div>
<div class="banner" style="background-image:url('img/img4.jpg');"></div>
<div class="banner" style="background-image:url('img/img5.jpg');"></div>
<div class="banner" style="background-image:url('img/img6.jpg');"></div>
<div class="banner" style="background-image:url('img/img7.jpg');"></div>
<div class="banner" style="background-image:url('img/img8.jpg');"></div>
<div class="banner" style="background-image:url('img/img9.jpg');"></div>
<div class="banner" style="background-image:url('img/img10.jpg');"></div>
</div>
</div>

<br>
<div class="about">
<h2>About Our Darussalam counseling center</h2>
<p>First time in Bahrain from the light of Holy Quran, Hadees and also with scientific methods. You are getting a perfect relaxation and permanent calmness of hearts from misteries and tensions.</p>
<p>There is no better place to begin your treatment than in one of our clinic. Treatment offered at Darussalam does not only address substance abuse and alcohol dependency but also other psychological issues such as anxiety, post-traumatic stress disorder, depression) and eating disorders among others.</p>
<p>Whether you need to seek addiction treatment for yourself or a loved one, you will find that  our clinic offer a peaceful setting that is family oriented. With location open 24/7, you can always turn to Darussalam for immediate assistance.</p>
<p>Darussalam offers a combined range of treatments, from medical attention and psychological care to guidance and inspiration, customising each of our tested and effective methods into a personalised treatment plan that will work best for each individual patient.</p>
<p>We provide residential primary treatment, secondary care, detox, counselling, interventions and aftercare as well as a dedicated family programme.</p>
</div>

<div class="container section2">
<div class="col-sm-9 section2a">
<h2>Our Services</h2>
<h3>Overview of services</h3>
<ul>
<li>Intake Appointment</li>
<li>Individual Counseling</li>
<li>Referrals</li>
<li>Groups</li>
<li>Couples Counseling</li>
</ul>

<h3>OUR SERVICES</h3>
<ul>
<li>PROPER GUIDANCE FOR PARENTS AND CHILDREN</li>
<li>SPECIAL PROGRAMS FOR BUSINESS  PEOPLE</li>
<li>PERSONALITY DEVELOPMENT AND MOLDING A BETTER LIFE STYLE FOR THE MENTALLY DISTURBED</li>
<li>FAMILY COUNSELING AND PRE MARITAL COUNSELING</li>
<li>COUNSELING AT INDUSTRIES</li>
<li>Performance counseling</li>
<li>Personal and Family Wellbeing</li>
<li>Other Problems</li>
<li>Need of counseling at workplace</li>
<li>ALCOHOL ABUSE</li>
<li>ANXIETY</li>
<li>BEHAVIORAL ISSUES</li>
<li>BIPOLAR DISORDER</li>
<li>BORDERLINE PERSONALITY DISORDER</li>
<li>CAREER COUNSELING</li>
<li>CHRONIC IMPULSIVITY</li>
<li>CHRONIC PAIN</li>
<li>CHRONIC RELAPSE</li>
<li>DEPRESSION</li>
<li>DIVORCE</li>
<li>DOMESTIC ABUSE</li>
<li>DRUG ABUSE</li>
<li>DUAL DIAGNOSIS</li>
<li>EMOTIONAL DISTURBANCE</li>
<li>FAMILY CONFLICT</li>
<li>GRIEF</li>
<li>INFIDELITY</li>
<li>INTERNET ADDICTION</li>
<li>IQ TESTING</li>
<li>LEARNING DISABILITIES</li>
<li>LGBTQ</li>
<li>LIFE COACHING</li>
<li>OBESITY</li>
<li>OBSESSIVE COMPULSIVE (OCD)</li>
<li>PARENTING</li>
<li>RELATIONSHIP ISSUES/PROBLEMS</li>
<li>SELF ESTEEM</li>
<li>SELF HARMING</li>
<li>SEXUAL ABUSE</li>
<li>SLEEP PROBLEMS OR INSOMNIA</li>
<li>SPIRITUALITY</li>
<li>SUBSTANCE ABUSE</li>
<li>SUICIDAL IDEATION</li>
<li>TRAUMATIC BRAIN INJURY (TBI)</li>
</ul>

<h3>FOR STUDENTS</h3>
<ul>
<li>How to Get Help</li>
<li>Skills-Based Workshops</li>
<li>Short-Term Counseling</li>
</ul>


</div>
<div class="col-sm-3 section2b"><img class="xs-hidden" src="img/ceo1.jpg"><img class="xs-visible" src="img/ceo2.jpg"></div>
</div>


<div class="container section9" style=";">

	<div class="col-sm-3 xs-hidden">
	<img src="img/f.jpg" class="sm" href="">
	<img src="img/t.jpg" class="sm" href="">
	<img src="img/g.jpg" class="sm" href="">
	<img src="img/in.jpg" class="sm" href="">
	</div>
<div class="col-sm-6" style=""><br>
	<div class="section_button">
		<a class="button" href="index.html" >home</a>
		<a class="button" href="about-us.html" >about</a>
		<a class="button" href="events.html" >events</a>
		<a class="button" href="contact.html" >contact</a>
	</div><br>
		<img class="logofooter" src="img/tlogo.png">
		<img class="logofooter2" src="img/translogo2.png">
</div>
<div class="col-sm-3" style="color:#091834;">
	Flat:, Building:, Road:,<br>Block:, Al Seef.<br>Kingdom of Bahrain, <br>Mobile:00973-00000000<br>Email: info@darussalambaharain.com
</div>
	<div class="col-sm-3 xs-visible">
	<img src="img/f.jpg" class="sm" href="">
	<img src="img/t.jpg" class="sm" href="">
	<img src="img/g.jpg" class="sm" href="">
	<img src="img/in.jpg" class="sm" href="">
	</div>

</div>



<div class="bottomfooter">

<ul>
<li>© Copyright&nbsp;&nbsp;|&nbsp;&nbsp;</li>
<li>Privacy Policy&nbsp;&nbsp;|&nbsp;&nbsp;</li>
<li><a style="color:#b3afaf;">Web Design by musab</a></li>
</ul>

</div>
  



<script>
$(document).ready(function(){

	$("#toggle").click(function(){
		$("#togglee").toggleClass("a b");
	});
	
	$("#toggle").click(function(){
		$("#arrowtoggle").toggleClass("arrowimg1 arrowimg2");
	});
	
	$("#menubars").click(function(){
		
		$("#menutoggle").toggleClass("hide show");
	});
	
	$("#menubars").click(function(){
		
		$("#menubars").toggleClass("menu menuon");
	});
	

});

// SLIDES //
var slide = 0;
var timer = 3000;
setTimeout(function(){

var slidenos = document.getElementById("slideshow").children;

if (slide >= slidenos.length-1) {
	slidenos[slide].classList.remove('show');
	slide = 0;
	slidenos[slide].classList.add('show');
}
else {
	slidenos[slide].classList.remove('show');
	slide++;
	slidenos[slide].classList.add('show');
}

console.log(slide, slidenos.length-1);

	setTimeout(arguments.callee, timer);
}, timer);
// SLIDES END //

	</script>
</body>
</html>
