<!DOCTYPE html>
<html lang="en">
<head>
  <title>Darussalam Public Relations center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="purecss.css">
 <link rel="stylesheet" href="style.css">
 <link rel="icon" href="img/tlogo.png" type="image/gif" sizes="16x16">
<script src="jquery-3.2.1.slim.min.js"></script>

<style>

body {margin:0;display:block;font-weight: 700; font: 300 normal 15px/1.4 Raleway,sans-serif;  letter-spacing: .05em;}

header {display:block; background-color:#FEF3DC; overflow:hidden;}
.logo {float:left; height:100px; width:200px;}
.logo2 {float:right; height:100px; width:200px;}
.contactheader {float:right; text-transform: uppercase; margin-top:22px; padding-right:40px;}
.contactnumber{ color: #342609; font-weight: 700;font-size: 18px;font-family: Lato,sans-serif;}

/* menubar */
.menuholder{width:50px;height:30px;float:right;margin:25px 15px 0 0;}
.menu{height:22px;width:50px;}
.linebar {border-radius: 2px;height:4px;width:40px;background-color:#342609;}
.linebar:nth-child(1) {margin-bottom:5px;transition: .5s;}
.linebar:nth-child(2) {margin-bottom:5px;transition: .5s;}
.linebar:nth-child(3) {transition: .5s;}
.menuon{height:30px;width:40px;}
.menuon>.linebar {margin-left:-5px;margin-right:-10px;}
.menuon>.linebar:nth-child(1) {transform: rotate(130deg);margin-top:13px;margin-bottom:-5px;}
.menuon>.linebar:nth-child(2) {opacity: 0;}
.menuon>.linebar:nth-child(3) {transform: rotate(-130deg);margin-top:-8px;}

/* navigation */
.nav {border:0; overflow:hidden; height:;width:100%; background-color:#342609; position:sticky; top:0; position: -webkit-sticky;}
.nav>ul {list-style-type:none; margin:0; padding:0; overflow:hidden; width:425px;margin:auto;}
.nav>ul>li {float:left;  display:block; }
.nav a {padding:10px 12px; display:block; background-color:#342609;position: relative;z-index:2;overflow:hidden;color:white;text-decoration:none;}
.nav a::after {position: absolute; content: ''; top:0; left: 50%; width: 0;  height: 100%;  background-color:#FBA90A; transform-origin:center;  transition:0.25s ease;  z-index:-1;}
.nav a:hover::after {width:100%;left:0;}
.nav .active {background-color:#FBA90A;}
.dropdown {float:left;}
.dropdown-content {display:none;position:absolute;min-width:150px;top:122px;z-index:3;}
@media only screen and (min-width:768px) {.dropdown:hover .dropdown-content {display:block;} }
@media only screen and (max-width:768px) {
.nav>ul>li {float:none;}
.dropdown-content {top:82px;}
}
#toggle {width:50px; height:30px; margin-top:3px; overflow:hidden;}
.a {display:none;}
.b {display:block;}
.arrowimg1 {margin-top:-74px;margin-left:5px;}
.arrowimg2 {margin-top:4px;margin-left:5px;}
@media only screen and (max-width:768px) {
.nav, .nav a {background-color:#342609;}
.nav .active {background-color:#FBA90A;}
.hide {display:none;}
.show {display:block;}
.dropdown-content {top:199px;}
.nav>ul {width:300px;}
}

/* FOOTER */
.bottomfooter {background-color:#342609;width:100%;text-align:center;color:#e0e0e0;height:80px; overflow:hidden;}
.bottomfooter li{display:inline;}
.bottomfooter ul{padding:25px 0 20px 0;}


/* social */
.sm {height:55px; width:55px;}
.sm:hover {width:60px;margin-left:-3px;}

.section_button {width:400px; border:; overflow:hidden; margin:auto;height:25px;}
.button {background-color:purple; height:23px; width:23%; color:white;border-radius:8px; margin:0px 1px; text-align:center; float:left; text-decoration:none; padding:1px;}
.button:hover {background-color:#663399;}
@media only screen and (max-width:600px) {.section_button {width:100%;}}

.section9 {border:0; height:; padding-top:10px; background-color:#FEF3DC; overflow:hidden;}

.logofooter {display:block; width:250px; height:150px; margin:auto;}
.logofooter2 {display:block; max-height:100px; width:100%; max-width:500px; margin:auto;}





.tab1 {margin-left:20px;}

</style>
</head>

<body>

<header>
<img class="logo" src="img/tlogo.png">
<img class="xs-hidden logo2" src="img/translogo2.png">

<div class="contactheader xs-hidden">
<span>Contact Us</span><br>
<span class="contactnumber">17330786</span>
</div>

<div class="menuholder xs-visible">
<div class="menu" id="menubars">
<div class="linebar"></div>
<div class="linebar"></div>
<div class="linebar"></div>
</div>
</div>
</header>


<div id="menutoggle" class="nav hide">
<ul>

<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About-us</a></li>
<li><a class="active" href="services.html">Services</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact-us.html">Contact</a></li>

</ul>
</div>


<br>
<div class="container">

<h1>Overview of Services</h1>
<h2>Intake Appointment</h2>
<p>The first meeting with a counselor typically lasts 45-50 minutes. This is an opportunity to discuss your presenting concerns and develop a treatment plan based on your needs. You are required to complete standardized paperwork prior to the appointment, and are asked to arrive 30 minutes early. Your counselor will likely ask questions about your mental health history, family, background, and current functioning, to develop the most appropriate plan with you.</p>
<ul>
<li>Call (973) 36865786,17330786 for taking appointment.(available 24/7).</li>
<li>You may also be able to schedule an intake appointment in advance. Call to check on availability, as there are a limited number of appointments.</li>
</ul>


<h2>Individual Counseling</h2>
<p>Students receiving short-term counseling will meet for an average of four to six 50-minute sessions scheduled weekly, bi-weekly or monthly. While counseling experiences can vary greatly from person to person, a few topics appropriate for short-term counseling are:</p>
<ul>
<li>Managing time and academic stress</li>
<li>Managing mood and thoughts</li>
<li>Relationship support</li>
<li>Navigating life transitions as well as academic and career decision-making</li>
</ul>

<p>Following a course of short-term counseling, students can request referrals for continued care in the community. If a student returns to the CC with the same presenting concerns, a referral for open-ended or longer-term care will be pursued. If a student is returning due to a new presenting concern or stressor, they may re-engage in short-term counseling if they and their intake counselor decide their needs can be appropriately met with another course of short-term treatment.</p>


<h2>Referrals</h2>
<p>One of the services provided by the Counseling Center is referral to mental health providers in the community.  The Counseling Center is able to provide students with short-term services, but there are times when longer or more specialized care is more appropriate.  In these cases we try to help UW students find providers in the community who can offer them these types of care.</p>
<p>Our hope is to help students find clinicians who have skill sets, therapeutic approaches, and areas of specialty that match the student’s concerns.  We also try to match students with providers who are located in a specific area, accept specific kinds of insurance or offer more affordable counseling. You may contact the Counseling Center by phone to inquire about referral options or this may be discussed during an intake appointment.</p>

<h2>Groups</h2>
<p>Our group offerings vary from quarter to quarter. We aim to run a 4-6 week Mindfulness group at least once each quarter. Students are welcome to engage in short-term individual counseling while also participating in a group at the Counseling Center.</p>

<h2>Couples Counseling</h2>
<p>Offered based on counselor availability. One member of the couple must be a currently enrolled UW student; both members of the couple will complete intake paperwork. Students are not able to engage in individual and couples counseling concurrently.</p>


<h1>OUR SERVICES</h1>
<h4>PROPER GUIDANCE FOR PARENTS AND CHILDREN</h4>
<h4>SPECIAL PROGRAMS FOR BUSINESS  PEOPLE</h4>
<h4>PERSONALITY DEVELOPMENT AND MOLDING A BETTER LIFE STYLE FOR THE MENTALLY DISTURBED</h4>
<h4>FAMILY COUNSELING AND PRE MARITAL COUNSELING</h4>
<h4>COUNSELING AT INDUSTRIES.</h4>

<p>Employee counseling can be explained as providing help and support to the employees to face and sail through the difficult times in life. At many points of time in life or career people come across some problems either in their work or personal life when it starts influencing and affecting their performance and, increasing the stress levels of the individual. Counseling is guiding, consoling, advising and sharing and helping to resolve their problems whenever the need arises.</p>
<p>Technically, Psychological Counseling, a form of counseling is used by the experts to analyze the work related performance and behavior of the employees to help them cope with it, resolve the conflicts and tribulations and re-enforce the desired results.</p>

<h2>Ingredients of counseling:</h2>
<p>Counseling of staff is becoming an essential function of the managers. The organization can either take the help of experienced employees or expert, professional counselor to take up the counseling activities. Increasing complexities in the lives of the employees need to address various aspects like:</p>

<div class="tab1">
<h3>Performance counseling:</h3>
<p>Ideally, the need for employee counseling arises when the employee shows signs of declining performance, being stressed in office-hours, bad decision-making etc. In such situations, counseling is one of the best ways to deal with them. It should cover all the aspects related to the employee performance like the targets, employee's responsibilities, problems faced, employee aspirations, inter-personal relationships at the workplace, et al.</p>
<h3>Personal and Family Wellbeing:</h3>
<p>Families and friends are an important and inseparable part of the employee's life. Many a times, employees carry the baggage of personal problems to their workplaces, which in turn affects their performance adversely. Therefore, the counselor needs to strike a comfort level with the employees and, counseling sessions involving their families can help to resolve their problems and getting them back to work- all fresh and enthusiastic.</p>
<h3>Other Problems:</h3>
<p>Other problems can range from work-life balance to health problems. Counseling helps to identify the problem and help him / her to deal with the situation in a better way.</p>
<h3>Need of counseling at workplace</h3>
<p>Apart from their personal problems, there are various reasons which can create stress for the employees at the workplace like unrealistic targets or work-load, constant pressure to meet the deadlines, career problems, responsibility and accountability, conflicts or bad inter-personal relations with superiors and subordinates, problems in adjusting to the organizational culture. Counseling helps the employee to share and look at his problems from a new perspective, help himself and to face and deal with the problems in a better way. Counseling at workplace is a way of the organization to care about its employees.</p>
</div>

<h2>ALCOHOL ABUSE</h2>
<p>Alcohol abuse is a pattern of drinking that results in harm to one’s health, interpersonal relationships, or ability to work. Manifestations of alcohol abuse include the following: Failure to fulfill major responsibilities at work, school, or home.</p>


<h2>ANXIETY</h2>
<p>Examples of anxiety disorders include panic attacks, obsessive-compulsive disorder, and post-traumatic stress disorder.</p>
<p>Symptoms include stress that’s out of proportion to the impact of the event, inability to set aside a worry, and restlessness.</p>

<h2>BEHAVIORAL ISSUES</h2>
<p>Sometimes children who demonstrate significant behavioral issues are given a formal diagnosis of oppositional defiant disorder. Often behavioral issues are identified along with another diagnosis like ADHD or Asperger’s.</p>




<h2>BIPOLAR DISORDER</h2>
<p>Bipolar disorder, also known as manic-depressive illness, is a brain disorder that causes unusual shifts in mood, energy, activity levels, and the ability to carry out day-to-day tasks. Symptoms of bipolar disorder are severe.</p>



<h2>BORDERLINE PERSONALITY DISORDER</h2>
<p>Long term pattern of abnormal behavior characterized by unstable relationships with other people, unstable sense of self, and unstable emotions.</p>

<h2>CAREER COUNSELING</h2>
<p>A process that will help you to know and understand yourself and the world of work in order to make career, educational, and life decisions.</p>


<h2>CHRONIC IMPULSIVITY</h2>
<p>The tendency to act or speak based on current feelings rather than logical reasoning.</p>

<h2>CHRONIC PAIN</h2>
<p>Any pain lasting more than 12 weeks.</p>



<h2>CHRONIC RELAPSE</h2>
<p>Chronic, relapsing brain disease that is characterized by compulsive drug seeking and use, despite harmful consequences. It is considered a brain disease because drugs change the brain; they change its structure and how it works.</p>



<h2>DEPRESSION</h2>
<p>A serious medical condition in which a person feels very sad, hopeless, and unimportant and often is unable to live in a normal way.</p>

<h2>DIVORCE</h2>
<p>To legally end your marriage with (your husband or wife).</p>

<h2>DOMESTIC ABUSE</h2>
<p>A pattern of abusive behavior in any relationship that is used by one partner to gain or maintain power and control over another intimate partner.</p>

<h2>DRUG ABUSE</h2>
<p>the habitual taking of addictive or illegal drugs.</p>

<h2>DUAL DIAGNOSIS</h2>
<p>Term used to describe patients with both severe mental illness (mainly psychotic disorders) and problematic drug and/or alcohol use.</p>

<h2>EMOTIONAL DISTURBANCE</h2>
<p>Term used to describe patients with both severe mental illness (mainly psychotic disorders) and problematic drug and/or alcohol use.</p>


<h2>FAMILY CONFLICT</h2>
<p>Occurs when there are incompatible demands between the work and family roles of an individual that makes participation in both roles more difficult.</p>

<h2>GRIEF</h2>
<p>Deep sorrow, especially that caused by someone’s death.</p>

<h2>INFIDELITY</h2>
<p>The action or state of being unfaithful to a spouse or other sexual partner.</p>


<h2>INTERNET ADDICTION</h2>
<p>Any online-related, compulsive behavior which interferes with normal living and causes severe stress on family, friends, loved ones, and one’s work environment.</p>


<h2>IQ TESTING</h2>
<p>We offer IQ testing for children, please inquire within.</p>



<h2>LEARNING DISABILITIES</h2>
<p>A condition giving rise to difficulties in acquiring knowledge and skills to the level expected of those of the same age, especially when not associated with a physical handicap</p>

<h2>LGBTQ</h2>
<p>Darussalam also helps treat LGBTQ issues</p>

<h2>LIFE COACHING</h2>
<p>A person who counsels and encourages clients on matters having to do with careers or personal challenges.</p>

<h2>OBESITY</h2>
<p>The condition of being grossly fat or overweight</p>




<h2>OBSESSIVE COMPULSIVE (OCD)</h2>
<p>An anxiety disorder in which people have unwanted and repeated thoughts, feelings, ideas, sensations (obsessions), or behaviors that make them feel driven to do something (compulsions).</p>

<h2>PARENTING</h2>
<p>The raising of children and all the responsibilities and activities that are involved</p>



<h2>RELATIONSHIP ISSUES/PROBLEMS</h2>
<p>Situations and difficulties that have a negative effect on the short and long term success of an intimate relationship.</p>
<h2>SELF ESTEEM</h2>
<p>Confidence in one’s own worth or abilities; self-respect.</p>

<h2>SELF HARMING</h2>
<p>The act of deliberately harming the surface of your own body, such as cutting or burning yourself. It’s typically not meant as a suicide attempt.</p>

<h2>SEXUAL ABUSE</h2>
<p>Usually undesired sexual behavior by one person upon another. When force is immediate, of short duration, or infrequent, it is called sexual assault. The offender is referred to as a sexual abuser or (often pejoratively) molester.</p>

<h2>SLEEP PROBLEMS OR INSOMNIA</h2>
<p>Habitual sleeplessness; inability to sleep.</p>

<h2>SPIRITUALITY</h2>
<p>Has to do with the spirit, not as in ghosts, but as in the essence of being human — your soul or your inner life</p>

<h2>SUBSTANCE ABUSE</h2>
<p>Overindulgence in or dependence on an addictive substance, especially alcohol or drugs.</p>

<h2>SUICIDAL IDEATION</h2>
<p>Suicidal thoughts, concerns thoughts about or an unusual preoccupation with suicide</p>

<h2>TRAUMATIC BRAIN INJURY (TBI)</h2>
<p>Non degenerative, non congenital insult to the brain from an external mechanical force, possibly leading to permanent or temporary impairment of cognitive, physical, and psychosocial functions, with an associated diminished or altered state of consciousness.</p>


 

<img src="img/slide3.jpg">




<h2>FOR STUDENTS</h2>
<h3>How to Get Help</h3>
<h3>Skills-Based Workshops</h3>
<p>We offer workshops teaching skills related to stress management, managing thoughts and emotions, and mindfulness. For a schedule of current offerings, see our workshops page.</p>
<h2>Short-Term Counseling</h2>
<p>The Counseling Center offers individual short-term counseling to degree-seeking students enrolled at the Seattle campus. Students receiving short-term counseling will meet for an average of four to six sessions scheduled weekly, bi-weekly or monthly. While counseling experiences can vary greatly from person to person, a few topics appropriate for short-term counseling are:</p>
<ul>
<li>Managing time and academic stress</li>
<li>Managing mood and thoughts</li>
<li>Relationship support</li>
<li>Navigating life transitions as well as academic and career decision-making</li>
</ul>
<p>Interested in learning more about whether short-term counseling is right for you? Schedule an intake appointment.<p>

</div>
<br>



<div class="container section9" style=";">

	<div class="col-sm-3 xs-hidden">
	<img src="img/f.jpg" class="sm" href="">
	<img src="img/t.jpg" class="sm" href="">
	<img src="img/g.jpg" class="sm" href="">
	<img src="img/in.jpg" class="sm" href="">
	</div>
<div class="col-sm-6" style=""><br>
	<div class="section_button">
		<a class="button" href="index.html" >home</a>
		<a class="button" href="about-us.html" >about</a>
		<a class="button" href="events.html" >events</a>
		<a class="button" href="contact.html" >contact</a>
	</div><br>
		<img class="logofooter" src="img/tlogo.png">
		<img class="logofooter2" src="img/translogo2.png">
</div>
<div class="col-sm-3" style="color:#091834;">
	Flat:, Building:, Road:,<br>Block:, Al Seef.<br>Kingdom of Bahrain, <br>Mobile:00973-00000000<br>Email: info@darussalambaharain.com
</div>
	<div class="col-sm-3 xs-visible">
	<img src="img/f.jpg" class="sm" href="">
	<img src="img/t.jpg" class="sm" href="">
	<img src="img/g.jpg" class="sm" href="">
	<img src="img/in.jpg" class="sm" href="">
	</div>

</div>



<div class="bottomfooter">

<ul>
<li>© Copyright&nbsp;&nbsp;|&nbsp;&nbsp;</li>
<li>Privacy Policy&nbsp;&nbsp;|&nbsp;&nbsp;</li>
<li><a style="color:#b3afaf;">Web Design by musab</a></li>
</ul>

</div>
  



<script>
$(document).ready(function(){

	$("#toggle").click(function(){
		$("#togglee").toggleClass("a b");
	});
	
	$("#toggle").click(function(){
		$("#arrowtoggle").toggleClass("arrowimg1 arrowimg2");
	});
	
	$("#menubars").click(function(){
		
		$("#menutoggle").toggleClass("hide show");
	});
	
	$("#menubars").click(function(){
		
		$("#menubars").toggleClass("menu menuon");
	});
	

});



	</script>
</body>
</html>
